.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 11%
    right: 2%
    width: 100%
  &-2
    animation: float2 3.7s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 31%
    width: 12%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 16%
  &-4
    animation: float2 2s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 30%
  &-5
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    top: 36%
    right: 15%
       

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: scale(0.8)
@keyframes float3
  0%
    transform: translate(1,4)


  100%
    transform: translate(-60px,-40px)

.titulo-principal__numero span
  color: $color-sistema-texto !important


.img-384
  height: 384px !important  
  justify-content: center!important
  display: block
  margin: 0 auto
.img-250
  width: 250px !important  
  justify-content: center!important
  display: block
  margin: 0 auto 

.fnd-1
  background-color: #EDF0F1 !important
  border-radius: 10px
  padding: 10px
.fnd-2  
  background-color: #DAF1F7 !important
.fnd-3  
  background-color: #ffffff
.fnd-3.acordion__activo
    background-color: #E8E8E8 !important
.fnd-4 
  background-color: #DEE5E8  
.fnd-5
  background-color: #FFEFD9 !important  
.c-der  
  background-color: #546E7A
  border-radius: 0 60px 60px 0
.c-izq
  background-color: #255065    
  border-radius: 60px 0 0 60px
.bb
  color: #000000 !important  
.blq-izq
  .bloque-texto-g__img
    left: initial !important
    right: 0 !important
  justify-content: flex-start

.am
  color: $color-acento-botones !important
.am2
  color: $color-acento-botones !important  
  font-size: 10px
  top: 8px !important

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right 
  background-color:  $color-acento-botones !important 

.acordion__activo
  .acordion__accion__btn--a 
    background-color: #0CA4CA
    color: #fff !important  
.img-infografica__item, .img-infografica-b__item
  width: 4.5% !important    
.img-infografica.color-acento-botones .img-infografica__item__numero  
  color: $color-sistema-texto !important

.tabs-a__tab
    background-color: #E8E8E8 
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color:   $color-acento-botones !important  